# Blazorize

./: Blazorize.sln
Blazorize/Client/: Blazorize.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Blazorize/Client/Pages/: FetchData.razor
Blazorize/Client/Properties/: launchSettings.json
Blazorize/Client/Shared/: NavMenu.razor
Blazorize/Client/wwwroot/: index.html
Blazorize/Server/: Blazorize.Server.csproj  Program.cs  Startup.cs
Blazorize/Server/Controllers/: WeatherForecastController.cs
Blazorize/Server/Properties/: launchSettings.json
Blazorize/Shared/: WeatherForecast.cs
Source/Extensions/Blazorise.Charts/: Chart.razor.cs  ChartAdapter.cs  ChartCallbacks.cs  ChartCallbacksTooltips.cs  EventArguments.cs  JS.cs  TooltipItem.cs
Source/Extensions/Blazorise.Charts/wwwroot/: blazorise.charts.js
Tests/Blazorise.Demo/Pages/Tests/: ChartsPage.razor
