<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.8.3" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.8.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.8.3" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview8.19405.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Blazorize.Client.csproj" />
    <ProjectReference Include="..\Shared\Blazorize.Shared.csproj" />
  </ItemGroup>

</Project>
